\documentclass[book]{utbmciadreport}

\usepackage[utf8]{inputenc}

\usepackage{makeidx}

\usepackage{amsmath}
\usepackage{rotating}
\usepackage{natbib}
\usepackage{algorithm}
\usepackage{sarl-colorized-listing}

\declaredocumentex{Zayed University Research Cluster \#R17075}{Agent-based Models and Implementation for the Simulation of Road Traffic in Foggy Weather Conditions}{Specification and Documentation}{FOGSIMU-19-4}

\setdocumentpurpose{This document describes the \theupmsubproject\ within the \theupmproject.}
\Append{trademarks}{ZU and all ZU-related trademarks and logos are trademarks or registered trademarks of Zayed University in the United Arab Emirates, other countries, or both.}

\initialversion[1.0]{\makedate{06}{08}{2019}}{Deliverable \#1 - Milestone 1: Simulator achitecture and environment module definition}{\upmpublic}
\initialversion[2.0]{\makedate{09}{10}{2019}}{Deliverable \#2 - Milestone 2: : Agent Behaviors' and scenarios' definitions}{\upmpublic}
\initialversion[3.0]{\makedate{31}{03}{2020}}{Deliverable \#3 - Milestone 3: : Simulation results}{\upmpublic}
\initialversion[4.0]{\makedate{22}{07}{2020}}{Deliverable \#4 - Extended simulation results}{\upmpublic}

\addauthorvalidator[stephane.galland@utbm.fr]{St{\'e}phane}{Galland}

\addvalidator[fatma.outay@zu.ac.ae]{Fatma}{Outay}

\Set{partnerlogo}{zayeduniversityresearch}
\Set{contactname}{\prname{St\'ephane}{Galland}}
\Set{contactemail}{stephane.galland@utbm.fr}
\Set{contactphone}{+33~384~583~418}

\graphicspath{{img/}}

\Set{fogsimugiturl}{https://bitbucket.org/sgalland/zayed-fogsimu/}
\Set{fogsimugiturlfork}{https://bitbucket.org/<yourlogin>/zayed-fogsimu/}
\newcommand{\bitbucket}{\hyperlink{https://bitbucket.org}{Bitbucket}\index{Source Code!Bitbucket}\xspace}

%% LOAD PREAMBLES OF THE SECTIONS
\input{sections/random/preamble}
\input{sections/scenariofiles/preamble}

%% GENERAL PARAMETERS
\input{sections/generalparameters}

\makeindex

\begin{document}

\tableofcontents

\part{Introduction}

\input{sections/intro/content}

\part{Technical Background}

\input{sections/sarl/content}

\part{Simulation Models}

\input{sections/architecture/general}
\input{sections/architecture/environmentdomain}
\input{sections/architecture/agentdomain}

\part{Simulator Implementation}

\input{sections/architecture/scenariodescription}
\input{sections/implementation/content}

\part{Experiments and Validation}

\input{sections/experiments/scenarios}

\appendix

\part{Annexes}

\input{sections/random/randomgen}
\input{sections/scenariofiles/scenario1}
\input{sections/scenariofiles/scenario2}
\input{sections/scenariofiles/scenario3}
\input{sections/scenariofiles/scenario4}

\bibliography{biblio/biblio}

\printindex
\listoffigures
\listoftables

\end{document}
