\chapter{Simulator Implementation}\label{section:simulatorimplementation}

\begin{graphicspathcontext}{{./img/implementation/},\old}

\section{Source Code}

The source code of the simulator in available on \bitbucket:

\begin{emphbox}
	Source code: \url{\Get{fogsimugiturl}}
\end{emphbox}

\bitbucket is software development platform that provides source code management services, such as Git, which is a standard source code management system.
\bitbucket is similar to \hyperlink{https://github.com}{Github}, except that it enables to create private repositories for free for academic accounts.

The simulator is based on several external libraries. The major libraries are:
\begin{itemize}
\item SARL libraries: \url{http://www.sarl.io}
\item Arakhn\^e Foundation Classes: \url{http://www.arakhne.org/afc}
\end{itemize}

These libraries are automatically download by the Maven\footnote{Maven: \url{http://maven.apache.org}} tool, that is used for compiling the source code and generate the software.

\section{Install the Code for Development}

For setting up the development environment of SARL and contribute to the code of the simulator, please follow our recommendations in the following sections.

This section describes how to set up the Eclipse development environment for contributing to SARL.

\subsection{Installing SARL Eclipse Environment}

You have to download the development environment of SARL from \url{http://www.sarl.io}, and install it on your system.

\subsection{Obtaining the SARL Source Code}

It is recommended to fork the Simulator project into your own \bitbucket account, in order to make easier the pull request that is needed for sending your contribution to the project.
Forking the Simulator project must be done through the \bitbucket web interface: click on the ``Fork'' button on the Simulator project page.

For obtaining the code of the simulator project, you must clone your fork from \bitbucket to your local hard disk:
\texttt{git clone \Get{fogsimugiturlfork}}

It is recommended to use the git tool on command-line until you are becoming an expert with the git tools that are embedded in Eclipse.


\subsection{Launching the Eclipse Development Environment}

For setting up the development environment, you should follow the steps:
\begin{enumerate}
	\item Open the wizard for importing the project, with the menu \texttt{File} $>$ \texttt{Import} $>$ \texttt{SARL} $>$ \texttt{Existing SARL Maven Project}
	\item Browse and select the path where your local copy of the project is installed.
	\item Click on \texttt{Finish}
	\item Wait for importation and compilation termination.
\end{enumerate}

\subsection{Compilation before Contributing}

Prior to any sending of your contribution to the main project, you must ensure that your local copy of the project compiles without error.

The best and ``sure'' way to proceed is to use Maven on the command line, because it is the tool used for validating your contribution.

Type on the command-line: \texttt{mvn clean install}

This command line will launch the compilation, checkstyle and unit tests. It must be successfull.

\subsection{Sending the Contribution}

For sending your contribution to the master repository, you must request a pull (PR) to the \bitbucket repository.

For being merged, your must ensure the following points:

\begin{enumerate}
	\item Your PR must be compilable with Maven.
	\item Your PR should be reviewed by one or more of the main contributors for ensuring it is following the development rules and philosophy related to the simulator.
\end{enumerate}

The page of your PR on \bitbucket is displaying the status of your PR.

\section{Simulation User Interface}

\mfigure{width=.8\linewidth}
{screen01}
{Screen \#1: initial view of the simulation application}
{screen01}

This section describes briefly the user interface of the simulation application.
Figure \figref{screen01} shows the initial screen of the application.
The central area of the application interface contains the view on the map that is simulated.

At the top of the interface, six buttons are provided for controlling the simulator:
\begin{description}
\item[Configure] push this button in order to select the simulation scenario, and prepare the simulator for running it;
\item[Start] starts the simulation after it was configured and initialized;
\item[Stop] stops the simulation after it was started;
\item[No Zoom] resets the view on the map to the default zooming factor;
\item[Preferences] opens the dialog box for editing the general preferences and the simulation input parameters;
\item[Reset the preferences] resets the general preferences and simulation input parameters to their default values, and opens the dialog box for editing them.
\end{description}

\mfigure{width=.8\linewidth}
{screen02}
{Screen \#2: edition of the general preferences and configuration parameters}
{screen02}

Figure \figref{screen02} shows a view of the dialog box that permits to edit the general preferences and the simulation input parameters.
The preferences and the input parameters are dispatched into different categories, such as ``Fog'', ''Road signs'', etc.
Each of these categories contains a specific set of values.
There values are displayed on the right part of the dialog box.
The values of the preferences and the simulation input parameters are saved when the ``Close'' button is pushed.

\mfigure{width=.8\linewidth}
{screen03}
{Screen \#3: selection of the scenario file}
{screen03}

For starting the simulation, you have to push the buttons ``Configure'' and ``Start'' in that order.
Figure \figref{screen03} shows the dialog box that is opened after pushing the ``Configure'' button.
This last dialog box enables to select the file that contains the scenario description.
When the scenario file is selected, the application set up the simulator based on the content of the file in order to have the simulation ready to be started.

\mfigure{width=.8\linewidth}
{screen04}
{Screen \#4: view of the scenario map}
{screen04}

Before pushing the ``Start'' button, the application loads and displays the map that will be simulated.
As illustrated on Figure \figref{screen04}, the map is displayed on the central part of the application interface.
It shows the roads, the road signs, the cars on the roads and the fog area (as a grayed road).

The ``Start'' button could be pushed in order to start the simulation.

\end{graphicspathcontext}

