@InCollection{Rodriguez.lnai07,
	author = {Rodriguez, S. and Gaud, N. and Hilaire, V. and Galland, S. and Koukam, A.},
	title = {An analysis and design concept for self-organization in Holonic Multi-Agent Systems},
	booktitle = {Engineering Self-Organizing Applications},
	series = {Lecture Notes in Artificial Intelligence},
	publisher = {Springer},
	year = 2007,
	editor = {Brueckner, Sven and Hassas, Salima and Jelasity, Mark and Yamins, Daniel},
	number = {4335},
	pages = {15--27},
}

@InCollection{Box.aocp97,
	author = {Box, G.E.P. and Muller, M.E. and Marsaglia, G.},
	title = {Polar Method to Generate Random Numbers According to a Gaussian Distribution},
	booktitle = {Seminumerical Algorithms},
	publisher = {Addison-Wesley},
	year = 1997,
	editor = {Knuth, Donald E.},
	volume = {2},
	series = {The Art of Computer Programming},
	edition = {third edition},
	note = {section 3.4.1, subsection C, algorithm P},
	isbn ={0-201-89684-2},
}

@Book{Knuth.aocp97,
	author = {Knuth, Donald E.},
	title = {The Art of Computer Programming},
	publisher = {Addison-Wesley},
	year = 1997,
	volume = 2,
	edition = {third edition},
	isbn ={0-201-89684-2},
}

@Article{Greenberger.acm61,
	author = {Greenberger, Martin},
	title = {Notes on a new pseudo-random number generator},
	journal = {ACM},
	year = 1961,
	volume = 8,
	number = {2},
	pages = {163--167},
	month = apr,
}

@Book{Hormann.book04,
	author = {H\"ormann, W. and Leydold, J. and Derflinger, G.},
	title = {Automatic Nonuniform Random Variate Generation},
	publisher = {Springer-Verlag},
	year = 2004,
	address = {New York},
}

@Article{LEcuyer.aor94,
	author = {L'Ecuyer, P.},
	title = {Uniform random number generation},
	journal = {Ann. Oper. Res.},
	year = 1004,
	volume = {53},
	pages = {77--120},
}

@InCollection{LEcuyer.simulation98,
	author = {L'Ecuyer, P.},
	title = {Random Number Generation},
	booktitle = {The Handbook of Simulation},
	pages = {93--137},
	publisher = {Wiley},
	year = 1998,
	editor = {Banks, Jerry},
	address = {New York},
}

@InProceedings{Tirler.dsc03,
	author = {Tirler, G\"unter and Leydold, Josef},
	title = {Automatic Non-uniform Random Variate Generation in R},
	booktitle = {3rd International Workshop on Distributed Statistical Computing (DSC'03)},
	year = 2003,
	editor = {Hornik, Kurt and Leisch, Friedrich and Zeileis, Achim},
	address = {Vienna, Austria},
	month = mar,
	issn = {1609-395X},
}

@Book{Devroye.book86,
	author = {Devroye, Luc},
	title = {Non-uniform Random Variate Generation},
	publisher = {SPringer-Verlag},
	year = 1986,
	address = {New York},
}

@TechReport{Ritabrata.rand02,
	author = {Ritabrata, Roy},
	title = {Comparison of Different Techniques to Generate Normal Random Variables},
	institution = {State University of New Jersey},
	year = 2002,
	type = {``Stohastic Signals and Systems'' Course Report},
	note = nov,
}

@Manual{Bierens.econ490,
	title = {The Logit Model: Estimation, Testing and Interpretation},
	author = {Bierens, Herman J.},
	organization = {ECON 490},
	OPTaddress = {Pennsylvania State University, USA},
	month = apr,
	year = 2004,
}

@Article{Michon85,
	author = {Michon, J.A.},
	title = {A critical view of driver behaviour models: What do we know, what should we do?},
	journal = {Human Behavior and Traffic Safety},
	year = {1985},
	editors = {Evans, L. and Schwing, R. C.},
	pages = {487--525},
}

@Article{Hoogendoorn01,
	author = {Hoogendoorn, Serge P. and Bovy, Piet H.L.},
	title = {State-of-the-art of vehicular traffic flow modelling},
	journal = {Special Issue on Road Traffic Modelling and Control of the Journal of Systems and Control Engineering},
	year = {2001},
	volume = {215},
	pages = {283-303},
	number = {4},
	month = {August},
}

@Article{Hoogendoorn04,
	author = {Hoogendoorn, Serge P. and Bovy, Piet H.L.},
	title = {Pedestrian route-choice and activity scheduling theory and models},
	journal = {Transportation Research Part B},
	year = {2004},
	volume = {38},
	pages = {169--190},
}

@InBook{Montello05,
	author = {Montello, D. R.},
	chapter = {Navigation},
	title = {Cambridge Handbook of Visuospatial Thinking},
	publisher = {Cambridge University Press},
	year = {2005},
	editor = {Shah, P. and Miyake, A.},
	pages = {257--294},
}

@inproceedings{Bellemans10,
	author = {Bellemans, Tom and Kochan, Bruno and Janssens, Davy and Wets, Geert and Arentze, Theo and Timmermans, Harry},
	pages = {111-119},
	publisher = {Transportation Research Record: Journal of the Transportation Research Board},
	title = {Implementation Framework and Development Trajectory of FEATHERS Activity-Based Simulation Platform},
	year = {2010}
}

@Article{GallandRodriguezGaud2017_982,
	doi = {10.1016/j.future.2017.10.020},
	issn = {0167-739X},
	journal = {International Journal on Future Generation Computer Systems},
	language = {english},
	month = oct,
	pdf = {/extensions/ICAPManager/pdf/GallandRodriguezGaud2017.pdf},
	publisher = {Elsevier},
	year = 2017,
	title = {Run-time Environment for the {SARL} Agent-Programming Language: the Example of the Janus platform},
	author = {Galland, St{\'e}phane and Rodriguez, Sebastian and Gaud, Nicolas},
}

@Inproceedings{GallandBuissonGaudGoncalvesKoukamGuiotHenry2014_704,
	address = {Hasselt, Belgium},
	booktitle = {3nd International Workshop on Agent-based Mobility, Traffic and Transportation Models, Methodologies and Applications (ABMTRANS14)},
	doi = {10.1016/j.procs.2014.05.484},
	language = {english},
	month = jun,
	note = {Procedia Computer Science, vol. 32},
	pages = {738-743},
	pdf = {/extensions/ICAPManager/pdf/GallandBuissonGaudGonçalvesKoukamGuiotHenry2014.pdf},
	publisher = {Elsevier},
	year = 2014,
	title = {Agent-Based Simulation of Drivers with the Janus Platform},
	author = {Galland, St{\'e}phane and Buisson, Jocelyn and Gaud, Nicolas and Gon{\c{c}}alves, Mika{\"e}l and Koukam, Abderrafiaa and Guiot, Fran{\c{c}}ois and Henry, Ludovic},
}

@Article{GallandYasarKnapenGaudBellemansJanssens2014_721,
	doi = {10.5383/JUSPN.05.02.002},
	issn = {1923-7332},
	journal = {Journal of Ubiquitous Systems {\&} Pervasive Networks},
	language = {english},
	month = apr,
	number = {2},
	pages = {9-15},
	pdf = {/extensions/ICAPManager/pdf/GallandYasarKnapenGaudBellemansJanssens2014.pdf},
	publisher = {IASKS},
	url = {http://iasks.org/journals/88/papers/volume-5%2C-issue-2-%282014%29},
	volume = {5},
	year = 2014,
	title = {Simulation of Carpooling Agents with the Janus Platform},
	author = {Galland, St{\'e}phane and Yasar, Ansar-ul-haque and Knapen, Luk and Gaud, Nicolas and Bellemans, Tom and Janssens, Davy},
}

@Inproceedings{GallandGaudYasarKnapenJanssensLamotte2013_560,
	doi = {10.1016/j.procs.2013.06.115},
	editor = {Yasar, Ansar-ul-haque and Knapen, Luk},
	language = {english},
	month = may,
	pages = {860-866},
	pdf = {/extensions/ICAPManager/pdf/GallandGaudYasarKnapenJanssensLamotte2013.pdf},
	publisher = {Elsevier},
	year = 2013,
	title = {Simulation Model of Carpooling with the Janus Multiagent Platform},
	author = {Galland, St{\'e}phane and Gaud, Nicolas and Yasar, Ansar-ul-haque and Knapen, Luk and Janssens, Davy and Lamotte, Olivier},
}

@Inproceedings{GallandGaudRodriguezHilaire2010_20,
	address = {Paris, France},
	booktitle = {the 7th Agent-Oriented Software Engineering Technical Forum (TFGAOSE-10)},
	language = {english},
	month = dec,
	organization = {Agent Technical Fora},
	pdf = {/extensions/ICAPManager/pdf/GallandGaudRodriguezHilaire2010.pdf},
	publisher = {Agent Technical Fora},
	year = 2010,
	title = {Janus: Another Yet General-Purpose Multiagent Platform},
	author = {Galland, St{\'e}phane and Gaud, Nicolas and Rodriguez, Sebastian and Hilaire, Vincent},
}

@Article{GallandRodriguez2019_1108,
	issn = {0974-0635},
	journal = {International Journal of Artificial Intelligence},
	language = {english},
	month = jul,
	publisher = {Centre for Environment {\&} Socio-Economic Research Publication},
	year = 2019,
	title = {Semantic Transformation from {SARL} Agent-oriented Statements to Java Object-oriented Statements},
	author = {Galland, St{\'e}phane and Rodriguez, Sebastian},
}

@Inproceedings{LombardMuallaGallandBuisson2019_1098,
	abstract = {-},
	address = {Leuven, Belgium},
	booktitle = {First European Forum for the SARL Users and Developers (EuSarlCon 2019)},
	keywords = {-},
	language = {english},
	month = may,
	pdf = {/extensions/ICAPManager/pdf/LombardMuallaGallandBuisson2019.pdf},
	url = {http://www.multiagent.fr/Conferences:EuSarlCon19},
	year = 2019,
	title = {Sofware Architecture for Drone Simulation in {3D}},
	author = {Lombard, Alexandre and Mualla, Yazan and Galland, St{\'e}phane and Buisson, Jocelyn},
}

@Inproceedings{BuissonMuallaLombardGalland2019_1100,
	abstract = {-},
	booktitle = {First European Forum for the SARL Users and Developers (EuSarlCon19)},
	keywords = {-},
	language = {english},
	month = may,
	pdf = {/extensions/ICAPManager/pdf/BuissonMuallaLombardGalland2019.pdf},
	url = {http://www.multiagent.fr/Conferences:EuSarlCon19},
	year = 2019,
	title = {Traffic Simulation with {SARL}},
	author = {Buisson, Jocelyn and Mualla, Yazan and Lombard, Alexandre and Galland, St{\'e}phane},
}

@Inproceedings{CichGallandKnapenYasarBellemansJanssens2017_954,
	booktitle = {the 15th International Conference on Practical Applications of Agents and Multi-Agent Systems, LNCS},
	language = {english},
	month = jun,
	pages = {31-42},
	pdf = {/extensions/ICAPManager/pdf/CichGallandKnapenYasarBellemansJanssens2017.pdf},
	publisher = {Springer},
	year = 2017,
	title = {Addressing the Challenges of Conservative Event Synchronization for the {SARL} Agent-Programming Language},
	author = {Cich, Glenn and Galland, St{\'e}phane and Knapen, Luk and Yasar, Ansar-ul-haque and Bellemans, Tom and Janssens, Davy},
}

@Inproceedings{FeraudGalland2017_951,
	booktitle = {International Workshop on Agent-based Modeling and Applications with SARL (SARL 2017)},
	doi = {10.1016/j.procs.2017.05.389},
	language = {english},
	month = feb,
	pdf = {/extensions/ICAPManager/pdf/FeraudGalland2017.pdf},
	publisher = {Elsevier},
	series = {Procedia Computer Science},
	year = 2017,
	title = {First Comparison of {SARL} to Other Agent-Programming Languages and Frameworks},
	author = {Feraud, Maxime and Galland, St{\'e}phane},
}

@Inproceedings{RodriguezGaudGalland2014_725,
	address = {Warsaw, Poland},
	booktitle = {International Conference on Intelligent Agent Technology (IAT14)},
	doi = {10.1109/WI-IAT.2014.156},
	language = {english},
	month = aug,
	pages = {103-110},
	pdf = {/extensions/ICAPManager/pdf/RodriguezGaudGalland2014_1.pdf},
	publisher = {IEEE Computer Science},
	year = 2014,
	title = {{SARL}: a general-purpose agent-oriented programming language},
	author = {Rodriguez, Sebastian and Gaud, Nicolas and Galland, St{\'e}phane},
}

@Article{CossentinoGaudHilaireGallandKoukam2010_1,
	doi = {10.1007/s10458-009-9099-4},
	journal = {Autonomous Agents and Multi-Agent Systems},
	language = {english},
	month = mar,
	number = {2},
	pages = {260-304},
	pdf = {/extensions/ICAPManager/pdf/CossentinoGaudHilaireGallandKoukam2010.pdf},
	publisher = {Springer},
	volume = {2},
	year = 2010,
	title = {{ASPECS}: an agent-oriented software process for engineering complex systems - How to design agent societies under a holonic perspective},
	author = {Cossentino, Massimo and Gaud, Nicolas and Hilaire, Vincent and Galland, St{\'e}phane and Koukam, Abderrafiaa},
}

@Inproceedings{GaudGallandHilaireKoukam2009_16,
	address = {Estoril, Portugal},
	booktitle = {6th International Workshop ProMAS 2008, Lecture Notes in Computer Science 5442},
	doi = {10.1007/978-3-642-03278-3{\string_}7},
	editor = {Hindriks, Koen v. and Pokahr, Alexander and Sardina, Sebastian},
	isbn = {978-3-642-03277-6},
	language = {english},
	month = may,
	pages = {104-119},
	pdf = {/extensions/ICAPManager/pdf/GaudGallandHilaireKoukam2009.pdf},
	publisher = {Springer Berlin Heidelberg},
	year = 2009,
	title = {An Organizational Platform for Holonic and Multiagent Systems},
	author = {Gaud, Nicolas and Galland, St{\'e}phane and Hilaire, Vincent and Koukam, Abderrafiaa},
}

@inproceedings{Rao.95.bdi,
	author = {Anand S. Rao and Michael P. Georgeff},
	title = {BDI Agents: From Theory to Practice},
	booktitle = {In proceedings of the first international conference on multi-agent systems (ICMAS-95},
	year = {1995},
	pages = {312--319},
}

@article{brooks90,
	title = {Elephants Don't Play Chess},
	journal = {Designing Autonomous Agents: Theory and Practice from Biology to Engineering and Back},
	author = {Brooks, R.A.},
	publisher = {{MIT} Press},
	isbn = {978-0-262-63135-8},
	year = 1990,
}

@Inproceedings{RodriguezGaudHilaireGallandKoukam2006_115,
	booktitle = {the International Workshop on Engineering Self-Organizing Applications (ESOA’06)},
	month = may,
	pages = {62-75},
	publisher = {Springer-Verlag},
	year = 2006,
	title = {An analysis and design concept for self-organization in Holonic Multi-Agent Systems},
	author = {Rodriguez, Sebastian and Gaud, Nicolas and Hilaire, Vincent and Galland, St{\'e}phane and Koukam, Abderrafiaa},
}

@Inproceedings{CossentinoGallandGaudHilaireKoukam2008_13,
	address = {Venice, Italy},
	booktitle = {the Int. Workshop on Self-Adaptation for Robustness and Cooperation in Holonic Multi-Agent Systems (SARC-2008) at the Second International Conference on Self-Adaptive and Self-Organizaing Systems (SASO 2008)},
	month = oct,
	publisher = {IEEE Computer Society},
	year = 2008,
	title = {How to control emergence of behaviours in a holarchy},
	author = {Cossentino, Massimo and Galland, St{\'e}phane and Gaud, Nicolas and Hilaire, Vincent and Koukam, Abderrafiaa},
}

@book{Koestler1967Ghost,
	author = {Koestler, Arthur},
	publisher = {Hutchinson},
	title = {The Ghost in the Machine},
	year = 1967
}

@book{Wilber2000Sex,
	author = {Wilber, Ken},
	isbn = 9781570627446,
	language = {en},
	publisher = {Shambhala},
	shorttitle = {Sex, Ecology, Spirituality},
	title = {Sex, Ecology, Spirituality: The Spirit of Evolution},
	year = 2000
}

@article{Leeuwen1997Holons,
	author = {van Leeuwen, E.H. and Norrie, D.},
	journal = {Manufacturing Engineer},
	number = 2,
	pages = {86-88},
	title = {Holons and holarchies [intelligent manufacturing systems]},
	volume = 76,
	year = 1997
}

@techreport{Gerber1999Holonic,
	address = {Postfach 20 80, 67608 Kaiserslautern, FRG},
	author = {Gerber, Christian and Siekmann, Jörg and Vierke, Gero},
	institution = {Deutsches Forschungszentrum für Künztliche Inteligenz - GmbH},
	number = {DFKI-RR-99-03},
	title = {Holonic Multi-Agent Systems},
	year = 1999
}

@book{Ferber1999MultiAgent,
	author = {Ferber, Jacques},
	language = {en},
	publisher = {Addison-Wesley},
	shorttitle = {Multi-agent systems},
	title = {Multi-agent systems: an introduction to distributed artificial intelligence},
	year = 1999
}

@book{Holland1995Hidden,
	address = {Reading, Mass.},
	author = {Holland, John H},
	language = {English},
	publisher = {Addison-Wesley},
	shorttitle = {Hidden order},
	title = {Hidden order: how adaptation builds complexity},
	year = 1995
}

@inproceedings{Odell2005Metamodel,
	author = {Odell, James and Nodine, Marian and Levy, Renato},
	booktitle = {Agent-Oriented Software Engineering V},
	copyright = {2005 Springer-Verlag Berlin Heidelberg},
	editor = {Odell, J. and Giorgini, P. and Müller, J.P.},
	number = 3382,
	pages = {78-92},
	publisher = {Springer Berlin Heidelberg},
	series = {LNCS},
	title = {A Metamodel for Agents, Roles, and Groups},
	year = 2005
}

@inproceedings{Case2013Applying,
	author = {Case, Denise and DeLoach, Scott},
	booktitle = {Engineering Multi-Agent Systems},
	copyright = {2013 Springer-Verlag Berlin Heidelberg},
	editor = {Cossentino, M. and El Fallah Seghrouchni, A.  and Winikoff, M.},
	number = 8245,
	pages = {78-96},
	publisher = {Springer Berlin Heidelberg},
	series = {LNCS},
	title = {Applying an {O-MaSE} Compliant Process to Develop a Holonic Multiagent System for the Evaluation of Intelligent Power Distribution Systems},
	year = 2013
}

@book{Bellifemine.2007.Jade,
	author = {Bellifemine, Fabio Luigi and Caire, Giovanni and Greenwoord, Dominic},
	title = {Developing Multi-Agent Systems with {JADE}},
	year = {2007},
	publisher = {John Wiley \& Sons},
}

@inproceedings{galland2009environment,
	title={Environment model for multiagent-based simulation of 3D urban systems},
	author={Galland, St{\'e}phane and Gaud, Nicolas and Demange, Jonathan and Koukam, Abderrafiaa},
	booktitle={the 7th European Workshop on Multiagent Systems (EUMAS09), Ayia Napa, Cyprus},
	year={2009}
}

@incollection{saunier2015agent,
	title={Agent bodies: An interface between agent and environment},
	author={Saunier, Julien and Carrascosa, Carlos and Galland, St{\'e}phane and Kanmeugne, Patrick Simo},
	booktitle={Agent Environments for Multi-Agent Systems IV},
	pages={25--40},
	year={2015},
	publisher={Springer}
}

@inproceedings{ferber1996influences,
	title={Influences and reaction: a model of situated multiagent systems},
	author={Ferber, Jacques and M{\"u}ller, Jean-Pierre},
	booktitle={Proceedings of Second International Conference on Multi-Agent Systems (ICMAS-96)},
	pages={72--79},
	year={1996}
}

@inproceedings{michel2006modele,
	title={Le mod{\`e}le IRM4S: le principe Influence/R{\'e}{\'e}action pour la simulation de syst{\`e}mes multi-agents.},
	author={Michel, Fabien},
	booktitle={JFSMA},
	pages={9--22},
	year={2006}
}

@inproceedings{michel2007irm4s,
	title={The IRM4S model: the influence/reaction principle for multiagent based simulation},
	author={Michel, Fabien},
	booktitle={Proceedings of the 6th international joint conference on Autonomous agents and multiagent systems},
	pages={133},
	year={2007},
	organization={ACM}
}

@inproceedings{baker1999time,
	title={Time management in distributed simulation models},
	author={Baker, T},
	booktitle={The Simulation Technology and Training (SimTecT99) Conference},
	year={1999},
	organization={Citeseer}
}

@InBook{Okamoto09,
	author = {Okamoto, Steven and Sycara, Katia and and Scerri, Paul},
	chapter = {Personal Assistants for Human Organizations},
	title = {Handbook of Research on Multi-Agent Systems: Semantics and Dynamics of Organizational Models},
	doi = {10.4018/978-1-60566-256-5.ch021},
	year = 2009,
	publisher = {{IGI} Global},
	editor = {Dignum, Virginia},
}

@Book{Zeigler.00,
	author = {Zeigler, Bernard P. and Kim, Tag Gon and Praehofer, Herbert},
	title = {Theory of Modeling and Simulation},
	publisher = {Academic Press},
	year = {2000},
	edition = {2nd Edition},
}

@PhdThesis{Michel.04.thesis,
	author = {Fabien Michel},
	title = {Formalism, tools and methodological elements for the modeling and simulation of multi-agents systems},
	school = {LIRMM},
	address = {Montpellier, France},
	month = dec,
	year = 2004
}

@Article{GaudGallandGechterHilaireKoukam2008_2,
	doi = {10.1016/j.simpat.2008.08.015},
	journal = {Simulation Modelling Practice and Theory},
	keywords = {Multi-agent based simulation; Multilevel modeling; Holonic multi-agent systems; Holonic multi-agent multilevel simulation},
	month = nov,
	number = {10},
	pages = {1659-1676},
	volume = {16},
	year = 2008,
	title = {Holonic multilevel simulation of complex systems: Application to real-time pedestrians simulation in virtual urban environment},
	author = {Gaud, Nicolas and Galland, St{\'e}phane and Gechter, Franck and Hilaire, Vincent and Koukam, Abderrafiaa},
}

@INPROCEEDINGS{Orkin03, 
	author={Orkin, J.},
	booktitle={{AI} Game Programming Wisdom 2}, 
	editor = {Rabin, S.},
	title={Applying Goal-Oriented Action Planning to Games}, 
	year=2003, 
	pages = {217--228},
	publisher = {Charles River Media},
}

@article{Dechter:1985:GBS:3828.3830,
	author = {Dechter, Rina and Pearl, Judea},
	title = {Generalized best-first search strategies and the optimality of {A*}},
	journal = {J. ACM},
	issue_date = {July 1985},
	volume = {32},
	number = {3},
	month = jul,
	year = {1985},
	issn = {0004-5411},
	pages = {505--536},
	numpages = {32},
	url = {http://doi.acm.org/10.1145/3828.3830},
	doi = {10.1145/3828.3830},
	acmid = {3830},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@InProceedings{Stentz.icra94,
	title = {{Optimal and Efficient Path Planning for Partially-Known Environments}},
	booktitle = {International Conference on Robotics and Automation},
	year = {1994},
	author = {Stentz, Anthony},
	pages = {3310--3317},
}

@INPROCEEDINGS{Hoogendoorn.01,
	author = {Hoogendoorn, S.P. and Bovy, P.H.L.},
	title = {State-of-the-art of vehicular traffic flow modelling},
	booktitle = {Proceedings of the Institution of Mechanical Engineers},
	year = 2001,
	volume = 215,
	number = 4,
	pages = {283--303},
}

@Book{CrowdSimu.Thalmann.2007,
	title = {Crowd simulation},
	publisher = {Springer},
	year = {2007},
	author = {Thalmann, Daniel and Musse, Soraia Raupp},
	isbn      = {978-1-8462-8824-1},
	pages     = {I-XII, 1-242},
}

@Article{Paris.07,
	author = {Paris, S. and Pettré, J. and Donikian, S.},
	title = {Pedestrian Reactive Navigation for Crowd Simulation: a Predictive Approach},
	journal = {Computer Graphics Foru},
	year = {2007},
	volume = {26},
	pages = {665--674},
	doi = {10.1111/j.1467-8659.2007.01090.x},
}

@Inproceedings{BuissonGallandGaudGoncalvesKoukam2013_559,
	abstract = {This article introduces a new collision avoidance model enabling the design of efficient realistic virtual pedestrian and cyclist behaviors. It is a force-based model using collision prediction with dynamic time-windows to predict future potential collisions with obstacles and other individuals. It introduces a new type of force called sliding force to allow a smooth avoidance of potential collisions while enabling the pedestrian to continue to progress towards its goal. Unlike most existing models, our forces are not scaled according to the distance to the obstacle but depending on the estimate of the collision time with this obstacle. This inherently integrates obstacles' velocity. This greatly reduces the computational complexity of the model while ensuring a smooth avoidance. This model is oscillation-free except for concave obstacles. It enables the reproduction of inherent emergent properties of real crowds such as spontaneous organizations of pedestrians into lane lines, etc. This model is computationally efficient and designed for real time simulation of large crowds.},
	address = {Halifax, Nova Scotia, Canada},
	booktitle = {2nd International Workshop on Agent-based Mobility, Traffic and Transportation Models, Methodologies and Applications (ABMTRANS13)},
	doi = {10.1016/j.procs.2013.06.108},
	editor = {Yasar, Ansar-ul-haque and Knapen, Luk},
	keywords = {collision avoidance, pedestrian behavior, crowd simulation, cyclist behavior},
	language = {english},
	month = jun,
	note = {Best Paper Award},
	pages = {815-820},
	pdf = {/extensions/ICAPManager/pdf/BuissonGallandGaudGon{\c{c}}alvesKoukam2013.pdf},
	publisher = {Elsevier},
	url = {http://www.multiagent.fr/Publication:ABMTRANS13},
	year = 2013,
	title = {Real-time Collision Avoidance for Pedestrian and Bicyclist Simulation: a smooth and predictive approach},
	author = {Buisson, Jocelyn and Galland, St{\'e}phane and Gaud, Nicolas and Gon{\c{c}}alves, Mika{\"e}l and Koukam, Abderrafiaa},
}

@PHDTHESIS{Daamen.04,
	author = {Daamen, Winnie},
	title = {Modelling Passenger Flows in Public Transport Facilities},
	school = {Technical University of Delft},
	year = {2004},
	posted-at = {2010-02-10 14:00:26}
}

@Phdthesis{Demange2012,
	address = {Belfort, France},
	month = dec,
	school = {Universit{\'e} de Technologie de Belfort-Montb{\'e}liard},
	year = 2012,
	title = {A model of environment for the multilevel simulation: application to the simulation of crowds},
	author = {Demange, Jonathan},
	note = {In French},
}

@ARTICLE{Geramifard.05,
	author = {Geramifard, Alborz and Nayeri, Peyman and Zamani-Nasab, Reza and Habibi, Jafar},
	title = {A Hybrid Three Layer Architecture for Fire Agent Management in Rescue Simulation Environment},
	journal = {International Journal of Advanced Robotic Systems},
	year = 2005,
	pages = {111--116},
	volume = 2,
	number = 2,
	publisher = {InTech},
	issn = {1729-8806},
}

@article{PhysRevE.62.1805,
	title = {Congested traffic states in empirical observations and microscopic simulations},
	author = {Treiber, Martin and Hennecke, Ansgar and Helbing, Dirk},
	journal = {Physical Review E},
	volume = {62},
	issue = {2},
	pages = {1805--1824},
	year = {2000},
	month = {Aug},
	doi = {10.1103/PhysRevE.62.1805},
	url = {http://link.aps.org/doi/10.1103/PhysRevE.62.1805},
	publisher = {American Physical Society}
}

@article{DAndrea2012633,
	title = {The Most Influential Variables in the Determination of {V85} Speed},
	journal = {Procedia - Social and Behavioral Sciences},
	volume = "53",
	number = "0",
	pages = "633--644",
	year = "2012",
	note = "<ce:title>SIIV-5th International Congress - Sustainability of Road Infrastructures 2012</ce:title> ",
	issn = "1877-0428",
	doi = "http://dx.doi.org/10.1016/j.sbspro.2012.09.913",
	url = "http://www.sciencedirect.com/science/article/pii/S1877042812043753",
	author = "Antonino D'Andrea and Federico Carbone and Sergio Salviera and Orazio Pellegrino",
}

@TechReport{Setra.2002,
	author = {S\'etra},
	title = {The design of interurban intersections on major roads},
	institution = {Service d'\'etudes techniques des routes et autoroutes},
	year = {2002},
	month = dec,
}

@article{Zeng2009,
	title = {Finding shortest paths on real road networks: the case for A*},
	author = {Zeng, W. and Church, R. L.},	
	journal = {International Journal of Geographical Information
	Science},
	volume = {23},
	number = {4},
	pages = {531--543},
	year = 2009,
	doi = {10.1080/13658810801949850},
	publisher = {Taylor \& Francis},
}

@article{Dantzig1957,
	title = {Discrete-Variable Extremum Problems},
	author = {Dantzig, George},	
	journal = {Operations Research},
	volume = 5,
	pages = {266--277},
	year = 1957,
}

@article{Minty1957,
	title = {A comment on the shortest route problem},
	author = {Minty, G.},	
	journal = {Operations Research},
	volume = 5,
	pages = {724},
	year = 1957,
}

@TechReport{Ford1956,
	author = {Ford, L.R.},
	title = {Network flow theory},
	institution = {The Rand Corporation},
	year = 1956,
	address = {Santa Monica, CA},
	number = {P-932},
}

@article{Dijkstra1959,
	title = {A note on two problems in connexion with graphs},
	author = {Dijkstra, E.W.},	
	journal = {Numerische Mathematik},
	volume = 1,
	pages = {269--271},
	year = 1959,
}

@article{Hart1968,
	title = {A formal basis for the heuristic determination of minimum cost paths},
	author = {Hart, E.P. and Nilsson, N.J. and Raphael, B.},	
	journal = {{IEEE} Transactions on System Science and Cybernetics},
	volume = 4,
	pages = {100--107},
	year = 1968,
}

@article{Cherkassky1996,
	title = {Shortest paths algorithms:	theory and experimental evaluation},
	author = {Cherkassky, B.V. and Golberg, A.V. and Radzik, T.},
	journal = {Mathematical Programming: Series A and B},
	volume = 73,
	pages = {129--174},
	year = 1996,
}

@article{Zhan1998,
	title = {Shortest path algorithms: an evaluation using real road
	networks},
	author = {Zhan, F.B. and Noon, C.E.},
	journal = {Transportation Science},
	volume = 32,
	pages = {65--73},
	year = 1998,
}

@article{Golden1978,
	title = {Shortest paths with Euclidean distance: an exploratory
	model},
	author = {Golden, L.B. and Ball, M.},
	journal = {Networks},
	volume = 8,
	pages = {297--314},
	year = 1978,
}

@Inproceedings{Shekhar1993,
	author = {Shekhar, S. and Coyle, M. and Kohli, A.},
	year = 1993,
	title = {Path computation algorithms for advanced
traveler information system},
	booktitle = {Proceeding of the International Conference on Date
Engineering (IEEE Computer Society)},
	url = {http://www.spatial.cs.umn.edu/paper_list.html},
}

@Inproceedings{Shekhar1996,
	author = {Shekhar, S. and Fetterer, A.},
	year = 1996,
	title = {Path computation in advanced traveler information
	systems},
	booktitle = {Proceeding 9th International IEEE Conference on Intelligent Transportation Systems},
	url = {http://www.spatial.cs.umn.edu/paper_list.html},
}

@article{Ertl1998,
	title = {Shortest path calculation in large road networks},
	author = {Ertl, G.},
	journal = {{OR} Spektrum},
	volume = 20,
	pages = {15--20},
	year = 1998,
}

@article{Fu2006,
	title = {Heuristic shortest path algorithms for transportation
	applications: state of the art},
	author = {Fu, L. and Sun, D. and Rilett, L.R.},
	journal = {Computers and Operations Research},
	volume = 33,
	pages = {3324--3343},
	year = 2006,
}

@article{Pallottino1984,
	title = {Shortest-path methods: complexity, interrelations, and new
	Propositions},
	author = {Pallottino, S.},
	journal = {Networks},
	volume = 14,
	pages = {257--267},
	year = 1984,
}

@INPROCEEDINGS{Reynolds.99,
	author = {Reynolds, C.W.},
	title = {Steering behaviors for autonomous characters},
	booktitle = {Proceedings of the Game Developers Conference},
	year = {1999},
	pages = {763–782}
}

@TECHREPORT{Staplin2001,
	author = {Staplin, L. and Lococo, K. and Byington, S. and Harkey, D.},
	title = {Highway Design Handbook for Older Drivers and Pedestrians},
	institution = {Office of Safety and Traffic Operations R\&D},
	year = 2001,
	number = {{FHWA-RD-01-103}},
	month = may,
	url = {https://www.fhwa.dot.gov/publications/research/safety/humanfac/01103/index.cfm},
}

@PHDTHESIS{Ahmed1999,
	author = {Ahmed, Kazi Iftekhar},
	title = {Modeling drivers' acceleration and lane changing behavior},
	school = {Massachusetts Institute of Technology, Cambridge, MA},
	year = {1999},
	file = {:ModelingDriversAccelerationAndLaneChangingBehavior-Ahmed-1999.pdf:PDF}
}

@MASTERSTHESIS{Choudhury2005,
	author = {Choudhury, Charisma Farheen},
	title = {Modeling lane-changing behavior in presence of exclusive lanes},
	school = {Massachusetts Institute of Technology},
	year = {2005},
	file = {:ModelingLaneChangingBehaviourInPresenceOfExclusiveLanes-Choudhury-2005.pdf:PDF}
}

@CONFERENCE{Ehmanns2000,
	author = {Ehmanns, Dirk and Hochstädter, Almut},
	title = {Driver-model of lane change maneuvers},
	booktitle = {7th World Congress on Intelligent Transportation Systems},
	year = {2000},
	file = {:DriverModelOfLaneChangeManeuvers-Ehmanns-2000.pdf:PDF}
}

@ARTICLE{Gipps1986,
	author = {Gipps, P.G.},
	title = {A model for the structure of lane-changing decisions },
	journal = {Transportation Research Part B: Methodological },
	year = {1986},
	volume = {20},
	pages = {403 - 414},
	number = {5},
	doi = {http://dx.doi.org/10.1016/0191-2615(86)90012-3},
	issn = {0191-2615},
	url = {http://www.sciencedirect.com/science/article/pii/0191261586900123}
}

@ARTICLE{Chandler1958,
	author = {Chandler, Robert E. and Herman, Robert and Montroll, Elliott W.},
	title = {Traffic Dynamics: Studies in Car Following},
	journal = {Operations Research},
	year = {1958},
	volume = {6},
	pages = {165-184},
	number = {2},
	doi = {10.1287/opre.6.2.165},
}

@ARTICLE{Gipps1981,
	author = {Gipps, P.G.},
	title = {A behavioural car-following model for computer simulation},
	journal = {Transportation Research Part B: Methodological },
	year = {1981},
	volume = {15},
	pages = {105 - 111},
	number = {2},
	doi = {http://dx.doi.org/10.1016/0191-2615(81)90037-0},
	issn = {0191-2615},
	url = {http://www.sciencedirect.com/science/article/pii/0191261581900370}
}

@INPROCEEDINGS{Bevrani2012,
	author = {Kaveh Bevrani and Edward Chung},
	title = {Comparison and modification of car following models toward a more
	accurate microscopic simulation parameters reproduction},
	booktitle = {19th ITS World Congress},
	year = {2012},
	editor = {Alan Stevens and Edward Chung},
	series = {19th ITS world congress},
	address = {Messezentrum Wien Exhibition and Congress Center, Vienna, Austria
	},
	month = {October},
	publisher = {AustriaTech},
	url = {http://eprints.qut.edu.au/54588/}
}

@Misc{Siam2019,
	author = {Siam, Ahmed},
	month = sep,
	year = 2019,
	title = {Get to know vehicle to infrastructure communication},
	url = {https://www.geotab.com/blog/vehicle-to-infrastructure-communication/},
	howpublished = {GeoTab online blog},
}

@InProceedings{Farah2017,
	author="Farah, Haneen
	and Erkens, Sandra M.J.G.
	and Alkim, Tom
	and van Arem, Bart",
	editor="Meyer, Gereon
	and Beiker, Sven",
	title="Infrastructure for Automated and Connected Driving: State of the Art and Future Research Directions",
	booktitle="Road Vehicle Automation 4",
	year="2018",
	publisher="Springer International Publishing",
	address="Cham",
	pages="187--197",
	abstract="The integration of automated and connected vehicles on our existing road network is expected to impact traffic efficiency and safety. This upcoming new reality causes road operators, researchers, and policy makers to raise critical questions on the requirements and implications of automated and connected vehicles on the road infrastructure. We present a state of the art on this topic while considering both the digital and the physical infrastructure. A considerable research effort exists with respect to the digital infrastructure, while for the physical infrastructure it is scarce. Based on the state of the art, and a brainstorming workshop involving experts from different disciplines in the Netherlands, a detailed mind map is presented and recommendations for future research directions are suggested.",
	isbn="978-3-319-60934-8"
}

@InProceedings{Schakel10,
	author = {Schakel, Wouter and Van Arem, Bart and Netten Bart},
	title = {Effects of cooperative adaptive cruise control on traffic flow stability},
	booktitle = {13th International IEEE Conference on Intelligent Transportation Systems (ITSC)},
	year = 2010,
	pages = {759--764},
}

@InProceedings{Helly1961,
	author = {Helly, W.},
	title = {Simulation of bottlenecks in single-lane traffic
	flow},
	booktitle = {Symposium on the
	Theory of Traffic Flow},
	year = 1961,
	pages = {207--238},
}

@PhdThesis{Hao2017,
	author = {Hao, Xuguang},
	title = {Contribution \`a l'intersection coop\'erative: commandes longitudinale et lat\'erale},
	school = {Universit\'e de Technologie de Belfort-Montb\'eliard},
	address = {Belfort, France},
	month = dec,
	year = 2017,
	chapter = {Reaction-Time based Cooperative Adaptive Cruise Control and Implementation},
	pages = {39--41},
}
