\subsection{Cauchy-Lorentz Distribution}\label{section:nonuniformrandom:cauchy}\index{Non-uniform random variate generation!Inverse method!Cauchy-Lorentz distribution}

Cauchy-Lorentz distribution, named after \makename{Augustin}{Cauchy} and \makename{Hendrik}{Lorentz}, is a continous probability distribution known as the Cauchy distribution while among physicists it is known as a Lorentz distribution, a Lorentz(ian) function or the Breit-Wigner distribution\index{Non-uniform random variate generation!Breit-Wigner distribution|see{Cauchy-Lorentz distribution}}. Its importance in physics is largely due to the fact that it is the solution to the differential equation describing forced resonance. In spectroscopy it is the description of the line shape of spectral lines which are broadened by many mechanisms, in particular, collision broadening.

The Cauchy-Lorentz distribution is defined by, where $x_0$ is the location parameter, specifying the location of the peak of the distribution, and $\gamma > 0$ is the scale parameter which specifies the half-width at half-maximum (HWHM):
\begin{equation}
	\begin{split}\index{Non-uniform random variate generation!Cauchy-Lorentz distribution!Probability distribution \ensuremath{f(x)}}
	f(x) = & \frac{1}{\pi\gamma \left[1 + \left(\frac{x-x_0}{\gamma}\right)^2\right]} \\
	= & \frac{1}{\pi} \left[ \frac{\gamma}{(x - x_0)^2 + \gamma^2} \right] \\
	\end{split}
\end{equation}

The figure~\figref{nonuniform:f:cauchy} illustrates the distribution function $f(x)$ and the cumulative distribution function $D(x)$\index{Non-uniform random variate generation!Cauchy-Lorentz distribution!Cumulative distribution $D(x)$}.

\mfigurewtex{.6\linewidth}{f_cauchy}{Cauchy-Lorentz distribution $\prob(X = x)$ and its associated cumulative function $\prob(X \le x)$}{nonuniform:f:cauchy}

According to equation~\ref{eq:random:deriveeP}, the cumulative distribution function is defined by:
\begin{equation}\label{eq:random:cauchyd}
	D(x) = \frac{1}{\pi} \arctan\left(\frac{x-x_0}{\gamma}\right)+\frac{1}{2}
\end{equation}

The inverse function $D^{-1}(u)$ of $D(x)$ is given by the equation~\ref{eq:random:cauchy:invd}\index{Non-uniform random variate generation!Cauchy-Lorentz distribution!$D^{-1}(x)$}.
%% Démontration:
%\[u = 1 - \left(\frac{\xmin}{x}\right)^k\]
\begin{equation}\label{eq:random:cauchy:invd}
	D^{-1}(u) = x_0 + \gamma\,\tan\left[\pi\,\left(u-\tfrac{1}{2}\right)\right]
\end{equation}
 
\subsubsection{Experimental Results}

The Cauchy-Lorentz distribution was used to generate 500000 random numbers. The computation time has a means of $0.0023 ms$ during all the benchmarks\reffootnote*{bench:description}. The figure~\figref{nonuniform:cauchy:results} illustrates the density for each generated numbers.

\mfigurewtex{.6\linewidth}{test_cauchy}{Experimental Results: three Cauchy-Lorentz Distributions on 500000 random numbers}{nonuniform:cauchy:results}
