\subsection{Normal Distribution}\label{section:random:normal}\index{Non-uniform random variate generation!Inverse method!Normal distribution}\index{Non-uniform random variate generation!Gauss distribution|see{Normal distribution}}

A normal distribution in a variate $X$ with mean $\mu$ and variance $\sigma^2$ is a statistic distribution with probability function, where $x$ is in $(-\infty;+\infty)$\index{Non-uniform random variate generation!Normal distribution!Probability distribution $f(x)$}:
\begin{equation}
	f(x) = \frac{1}{\sigma\sqrt{2\pi}}\e^{\frac{-(x-\mu)^2}{2\sigma^2}}
\end{equation}


While statisticians and mathematicians uniformly use the term ``normal distribution'' for this distribution, physicists sometimes call it a ``Gaussian distribution'' and, because of its curved flaring shape, social scientists refer to it as the ``bell curve''.

The figure~\figref{nonuniform:f:normal} illustrates the distribution function $f(x)$ and the cumulative distribution function $D(x)$\index{Non-uniform random variate generation!Normal distribution!Cumulative distribution $D(x)$}.

\mfigurewtex{.6\linewidth}{f_normal}{Normal distribution $\prob(X = x)$ and its associated cumulative function $\prob(X \le x)$}{nonuniform:f:normal}

According to equation~\ref{eq:random:deriveeP}, the cumulative distribution function\footnote{where $\erf(x) = \frac{2}{\sqrt{\pi}}\;\int_{0}^{x}\e^{-t^2}\dt$} is defined by:
\begin{equation}\label{eq:random:normald}\index{Non-uniform random variate generation!Normal distribution!Cumulative distribution $D(x)$}
	D(x) = \frac{1}{2}\left[1+\erf\left(\frac{x-\mu}{\sigma\sqrt{2}}\right)\right]
\end{equation}

The inverse function $D^{-1}(u)$ of $D(x)$ is given by the equation~\ref{eq:random:normal:invd}.
\begin{equation}\label{eq:random:normal:invd}\index{Non-uniform random variate generation!Normal distribution!$D^{-1}(x)$}
	D^{-1}(u) = \sigma\sqrt{2}\erf^{-1}(2 u - 1) + \mu
\end{equation}

An efficient implementation of the computation of $D^{-1}(u)$ is the \emph{polar method} proposed by \makename{G.E.P.}{Box}, \makename{M.E.}{Muller}, and \makename{G.}{Marsaglia}~\cite{Box.aocp97}. This algorithm generates two independent values at the cost of only one call to the functions $\ln(x)$ and $\sqrt{x}$.
 
 \subsubsection{Experimental Results}
 
 The normal distribution was used to generate 500000 random numbers. The computation time has a means of $0.0026 ms$ during all the benchmarks\reffootnote*{bench:description}. The figure~\figref{nonuniform:normal:results} illustrates the density for each generated numbers.

\mfigurewtex{.6\linewidth}{test_normal}{Experimental Results: three Normal Distributions on 500000 random numbers}{nonuniform:normal:results}
