\subsection{Pareto Distribution}\label{section:stochasticlaw:pareto}\index{Non-uniform random variate generation!Inverse method!Pareto distribution}

The Pareto distribution, named after the Italian economist \makename{Vilfredo}{Pareto}, is a power law probability distribution that coincides with social, scientific, geophysical, and many other types of observable phenomena. Outside the field of economics it is at times referred to as the ``Bradford distribution''.

Pareto originally used this distribution to describe the allocation of wealth among individuals since it seemed to show rather well the way that a larger portion of the wealth of any society is owned by a smaller percentage of the people in that society. This idea is sometimes expressed more simply as the Pareto principle or the ``80-20 rule'' which says that 20\% of the population owns 80\% of the wealth. It can be seen in figure~\figref{nonuniform:f:pareto} that the ``probability'' or fraction of the population $f(x)$ that owns a small amount of wealth per person ($x$) is rather high, and then decreases steadily as wealth increases. This distribution is not limited to describing wealth or income distribution, but to many situations in which an equilibrium is found in the distribution of the ``small'' to the ``large''.

If $X$ is a random variable with a Pareto distribution, then the probability that $X$ is greater than some number $x$ is given by, where $x_m$ is the minimum possible value of $X$:
\begin{equation}
	\forall x \le x_{min}, \prob(X>x)=\left(\frac{x}{x_{min}}\right)^{-k}
\end{equation}

The distribution function $f(x)$ is defined by:
\begin{equation}
	f(x) = k\,\frac{x_{min}^k}{x^{k+1}}
\end{equation}

The properties of $f(x)$ are:
\begin{equation}
	\begin{cases}
	0 < x_{min} \le x \\
	k > 0 \\
	f(x_{min}) = \frac{k}{x_{min}} \\
	\underset{x\rightarrow+\infty}{\lim}\;f(x) = 0 \\
	\end{cases}
\end{equation}
 
The figure~\figref{nonuniform:f:pareto} illustrates the distribution function $f(x)$ and the cumulative distribution function $D(x)$.
 
\mfigurewtex{.6\linewidth}{f_pareto}{Pareto distribution $\prob(X = x)$ and its associated cumulative function $\prob(X \le x)$}{nonuniform:f:pareto}

According to equation~\ref{eq:random:deriveeP}, the cumulative distribution function is defined by:
\begin{equation}\label{eq:random:paretod}
	D(x) = 1 - \left(\frac{x_{min}}{x}\right)^k
\end{equation}

The inverse function $D^{-1}(u)$ of $D(x)$ is given by the equation~\ref{eq:random:pareto:invd}, in which $1-u = u$ ( because $u$ is uniformely distributed in $[0;1]$).
% % Démontration:
% \[u = 1 - \left(\frac{x_{min}}{x}\right)^k\]
% \[1 - u = \left(\frac{x_{min}}{x}\right)^k\]
% \[\sqrt[k]{1 - u} = \frac{x_{min}}{x}\]
% \[x \sqrt[k]{1 - u} = x_{min}\]
% \[x = \frac{x_{min}}{\sqrt[k]{1 - u}}\]
\begin{equation}\label{eq:random:pareto:invd}
	D^{-1}(u) = \frac{x_{min}}{\sqrt[k]{1 - u}} = \frac{x_{min}}{\sqrt[k]{u}}
\end{equation}
 
\subsubsection{Experimental Results}

The exponential distribution was used to generate 500000 random numbers. The computation time has a means of $0.0029 ms$ during all the benchmarks\reffootnote*{bench:description}. The figure~\figref{nonuniform:pareto:results} illustrates the density for each generated numbers.

\mfigurewtex{.6\linewidth}{test_pareto}{Exprimental Results: three Perato Distributions on 500000 random numbers}{nonuniform:pareto:results}
