\subsection{Triangular Distribution}\label{section:stochasticlaw:triangular}\index{Non-uniform random variate generation!Inverse method!Triangular distribution}

The triangular distribution function $f(x)$ is defined in the range $[\xmin;\xmax]$, where $\xmode$ is the mode\index{Non-uniform random variate generation!Triangular distribution!Probability distribution $f(x)$}:
\begin{equation}
	f(x) = \begin{cases}
	\frac{2 (x - \xmin)}{(\xmax - \xmin)(\xmode - \xmin)} & \text{ if } \xmin \le x \le \xmode \\
	\frac{2 (\xmax - x)}{(\xmax - \xmin)(\xmax - \xmode)} & \text{ if } \xmode < x \le \xmax \\
	\end{cases}
\end{equation}

The figure~\figref{nonuniform:f:triangular} illustrates the distribution function $f(x)$ and the cumulative distribution function $D(x)$\index{Non-uniform random variate generation!Triangular distribution!Cumulative distribution $D(x)$}.

\mfigurewtex{.6\linewidth}{f_triangular}{Triangular distribution $\prob(X = x)$ and its associated cumulative function $\prob(X \le x)$}{nonuniform:f:triangular}

According to equation~\ref{eq:random:deriveeP}, the cumulative distribution function is defined by, where $\xmode$ is the mode:
\begin{equation}\label{eq:random:triangulard}\index{Non-uniform random variate generation!Triangular distribution!Cumulative distribution $D(x)$}
	D(x) = \begin{cases}
		\frac{(x - \xmin)^2}{(\xmax - \xmin)(\xmode - \xmin)} & \text{ if } \xmin \le x \le \xmode \\
		1 - \frac{(\xmax - x)^2}{(\xmax - \xmin)(\xmax - \xmode)} & \text{ if } \xmode < x \le \xmax \\
	\end{cases}
\end{equation}

The inverse function $D^{-1}(u)$ of $D(x)$ is given by the equation~\ref{eq:random:triangular:invd}.
% % Démontration:
% \[ 
% 	\begin{cases}
% 		u = \frac{(x - \xmin)^2}{(\xmax - \xmin)(\xmode - \xmin)} & \text{ if } \xmin \le x \le \xmode \\
% 		u = 1 - \frac{(\xmax - x)^2}{(\xmax - \xmin)(\xmax - \xmode)} & \text{ if } \xmode < x \le \xmax \\
% 	\end{cases}
% \]\[ 
% 	\begin{cases}
% 		u (\xmax - \xmin)(\xmode - \xmin) = (x - \xmin)^2 & \text{ if } \xmin \le x \le \xmode \\
% 		(1-u)(\xmax - \xmin)(\xmax - \xmode) = (\xmax - x)^2 & \text{ if } \xmode < x \le \xmax \\
% 	\end{cases}
% \]\[ 
% 	\begin{cases}
% 		x = \sqrt{u (\xmax - \xmin)(\xmode - \xmin)} + \xmin & \text{ if } \xmin \le x \le \xmode \\
% 		x = \xmax - \sqrt{(1-u)(\xmax - \xmin)(\xmax - \xmode)} & \text{ if } \xmode < x \le \xmax \\
% 	\end{cases}
% \]\[ 
% 	\begin{cases}
% 		(\xmin \le x \le \xmode) \Leftrightarrow (D(\xmin) \le D(x) \le D(\xmode)) \\
% 		(\xmode < x \le \xmax) \Leftrightarrow (D(\xmode) < D(x) \le D(\xmax)) \\
% 	\end{cases}
% \]\[ 
% 	\begin{cases}
% 		(\xmin \le x \le \xmode) \Leftrightarrow (0 \le u \le \frac{\xmode-\xmin}{\xmax-\xmin}) & \text{According to the equation~\ref{eq:random:d_constraint}}\\
% 		(\xmode < x \le \xmax) \Leftrightarrow (\frac{\xmode-\xmin}{\xmax-\xmin} < u \le 1) & \text{id.}\\
% 	\end{cases}
% \]
\begin{equation}\label{eq:random:triangular:invd}\index{Non-uniform random variate generation!Triangular distribution!$D^{-1}(x)$}
D^{-1}(u) = \begin{cases}
		\sqrt{u (\xmax - \xmin)(\xmode - \xmin)} + \xmin & \text{ if } 0 \le u \le \frac{\xmode-\xmin}{\xmax-\xmin} \\
		\xmax - \sqrt{(1-u)(\xmax - \xmin)(\xmax - \xmode)} & \text{ if } \frac{\xmode-\xmin}{\xmax-\xmin} < u \le 1 \\
	\end{cases}
\end{equation}
 
\subsubsection{Experimental Results}

The triangular distribution was used to generate 500000 random numbers. The computation time has a means of $0.0023 ms$ during all the benchmarks\reffootnote*{bench:description}. The figure~\figref{nonuniform:triangular:results} illustrates the density for each generated numbers.

\mfigurewtex{.6\linewidth}{test_triangular}{Experimental Results: three Triangular Distributions on 500000 random numbers}{nonuniform:triangular:results}
